<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Justprofit - Pedido</title>
	
	<!-- Needed CSS & Font Files -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/presets/preset1.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/notify.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.dataTables.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
	
	<!--<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">-->
    <style>
        .textoinvalido{
            display: none;
        }
    </style>
</head>
<body onload="listaProdutos(2)">
	<div class="saberNomeHTML" style="display: none;">vendedorpedido</div>
	<!-- Header Start -->
	<header id="header">
	
		<!-- Menu & Logo -->
		<div class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand sr-only" href="index.html">
						<h1><img class="img-responsive" src="assets/images/logo.png" alt="logo"></h1>
					</a>                    
				</div>
				<div class="header-logo hidden-phone text-center">
					<h1>
						<a class="navbar-brand" href="index.html">
							<img class="img-responsive" src="assets/images/logo.png" alt="logo">
						</a> 
					</h1>
				</div>
				<div class="header-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">                 
						<li class="scroll active"><a href="vendedorhome.html">Página Inicial</a></li>
						<li class="scroll"><a href="vendedorfornecedor.html">Fornecedores / Pedidos</a></li>                     
						<li class="scroll"><a href="vendedorcliente.html">Clientes</a></li>
						<li class="scroll"><a href="contact.html">Ranking</a></li>      
						<li class="scroll"><a href="contact.html">Contato</a></li>  
						<li class="scroll"><a href="contact.html">Logout</a></li>       
					</ul>
				</div>
			</div>
		</div>
		
		
	</header>
	<!-- Header End -->

	<section id="portfolio">
		<div class="container">	
	<!-- Novo Pedido -->			
			<div class="row">
				<div class="panel panel-default">
				  <div class="panel-heading"><h4>Produtos</h4></div>
				  
					<div class="panel-body">

						<form>
							<input type="text" class="form-control" placeholder="Cliente" disabled><br>
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<div class="form-group">
									<label for="nomeProd">Produto</label>
									<input type="text" class="form-control" id="nomeProd" placeholder="Produto" disabled>
								</div>
							</div>
							
							<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
								<div class="form-group">
									<label for="nomeForn">Fornecedor</label>
									<input type="text" class="form-control" id="nomeForn" placeholder="Fornecedor" disabled>
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label for="preco">Preço</label>
									<input id="preco" type="text" class="form-control valor" placeholder="Preço">
								</div>
							</div>	
							
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
								<div class="form-group">
									<label for="desc">Desconto</label>
									<input type="text" class="form-control" id="desc" placeholder="Desconto Máximo">
								</div>
							</div>	
							
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">							
								<div class="form-group">
									<label for="qtd">Quantidade</label>
									<input type="text" class="form-control" id="qtd" placeholder="Quantidade">
								</div>
							</div>
							
							<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">							
								<div class="form-group">
									<label for="vlrTotal">Valor Total do Produto</label>
									<input type="text" class="form-control valor" id="vlrTotal" placeholder="Valor Total" disabled>
								</div>
							</div>	

							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<br>
							    <div class="row textoinvalido">
									<div class="col-lg-3 col-md-3"></div>	
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
                                        <p>Valor inválido, por favor informe novamente.</p>
									</div>
									<div class="col-lg-3 col-md-3"></div>		
								</div><br>
								<div class="row">
									<div class="col-lg-3 col-md-3"></div>	
									<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-center">
										<input id="btnInserirProduto" type="button" class="btn btn-primary" value="Inserir Produto">
										<input type="button" id="btnFinalizarPedido" class="btn btn-success" value="Finalizar Pedido">
										<input type="button" class="btn btn-danger" value="Cancelar Pedido">
									</div>
								</div>
								<div class="row">
								    <div class="col-lg-3 col-md-3 naoPode hidden text-center">
								        <h3>Este item já esta no seu pedido</h3>
								    </div>
								</div>
								<br>
							</div>	
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<table id="tabelaProdutos" class="table table-hover">								
                                    <thead>
                                        <tr class="active">
                                            <td id="idProd">Id</td>
                                            <td id="nomeProd1">Produto</td>
                                            <td id="nomeForn1">Fornecedor</td>
                                            <td id="preco1">Preço</td>							
                                            <td id="desc1">Desconto Máximo %</td>
                                        </tr>
                                    </thead>
                                    <tbody id="listaProdutos">									
                                        <tr><td></td></tr>
                                    </tbody>
								</table>
							</div>
						</form>
					</div>
				</div>			
			</div>
	<!-- Fim Novo Pedido -->	
	
	<!-- Meu Pedido -->			
			<div class="row">
				<div class="panel panel-default">
				  <div class="panel-heading"><h4>Meu Pedido</h4></div>
				  
				  <div class="panel-body">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<table id="tabelaPedidos" class="table table-hover">
							    <thead>
                                    <tr class="active">
                                        <td id="idProd1">Id</td>
                                        <td id="nomeProd1">Produto</td>
                                        <td id="nomeForn1">Preço</td>
                                        <td id="preco1">Desconto</td>							
                                        <td id="desc1">Preço Desconto</td>
                                        <td id="qtd1">Qtd</td>
                                        <td id="">Valor Somado</td>
                                        <td id="" class="text-center">Ação</td>
                                    </tr>
							    </thead>
							    <tbody>
                                    <tr></tr>
							    </tbody>								
							</table>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<label for="vlrPedido">Valor do Pedido</label>
							<input type="text" class="form-control" id="vlrPedido" placeholder="Valor Total" disabled>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<label for="vlrSaldo">Saldo do Vendedor</label>
							<input type="text" class="form-control" id="vlrSaldo" placeholder="Saldo do Vendedor" disabled>
							<input type="text" class="form-control hidden" id="vlrSaldoHidden" placeholder="Saldo do Vendedor">
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<label for="vlrDesconto">Desconto Total do Pedido</label>
							<input type="text" class="form-control valor" id="vlrDesconto" placeholder="Desconto Total do Pedido" disabled>
						</div>
					</div>

				  </div>
				</div>			
			</div>
		</div>
	</section>
	<!-- Meu Pedido Fim -->
	
	
	
	<!-- Footer Start -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container text-center">
				<div class="footer-social">
					<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<p>© 2017 JustProfit.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Needed jQuery Files -->
    <script type="text/javascript" src="assets/js/events.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/notify.min.js"></script>
    <script type="text/javascript" src="assets/js/scriptCarregaDados.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.priceformat.min.js"></script>
    
    <script type="text/javascript">
    </script>
    
</body>
</html>